# iVipBusiness

./: README.md  build.gradle  settings.gradle
NIPmodule/: build.gradle
NIPmodule/src/main/java/com/xtel/nipservicesdk/: CallbackManager.java  NipApplication.java
NIPmodule/src/main/java/com/xtel/nipservicesdk/callback/: ICmd.java  ResponseHandle.java
NIPmodule/src/main/java/com/xtel/nipservicesdk/commons/: Cts.java
NIPmodule/src/main/java/com/xtel/nipservicesdk/model/: BasicModel.java  LoginModel.java
NIPmodule/src/main/java/com/xtel/nipservicesdk/utils/: JsonHelper.java  JsonParse.java  PermissionHelper.java  SharedUtils.java
app/: app-release.apk  build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/xtel/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/xtel/ivipbusiness/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xtel/basicsample/model/: BasicModel.java  Model.java
app/src/main/java/com/xtel/basicsample/presenter/: HomePresenter.java
app/src/main/java/com/xtel/basicsample/view/: MyApplication.java
app/src/main/java/com/xtel/ivipbusiness/Utils/: JsonHelper.java
app/src/main/java/com/xtel/ivipbusiness/callback/: DialogListener.java  ICmd.java  RequestServer.java  ResponseHandle.java
app/src/main/java/com/xtel/ivipbusiness/commons/: Constants.java
app/src/main/java/com/xtel/ivipbusiness/model/: BasicModel.java  FcmModel.java  GalleryModel.java  MemberModel.java  Model.java  NewsModel.java  NotifyModel.java  ParkingModel.java  RESP_Address.java  StatisticModel.java  StoresModel.java  UserModel.java
app/src/main/java/com/xtel/ivipbusiness/presenter/: ActivePresenter.java  AddLevelPresenter.java  AddNewsPresenter.java  AddStorePresenter.java  BasicPresenter.java  ChainsPresenter.java  CheckInUserPresenter.java  CheckNewsPresenter.java  ChooseMapsPresenter.java  DetailNewsPresenter.java  EnterPassPresenter.java  GalleryPresenter.java  HistoryPresenter.java  HomePresenter.java  ListFcmPresenter.java  ListStorePresenter.java  ListStoresPresenter.java  LoginPresenter.java  MemberPresenter.java  NewsPresenter.java  NotifyPresenter.java  ProfilePresenter.java  RegisterPresenter.java  SavePointPresenter.java  SendFcmPresenter.java  SettingPresenter.java  StatisticPresenter.java  StoreInfoPresenter.java  StorePresenter.java  StoresPresenter.java  UpdateNewsPresenter.java  ViewStorePresenter.java
app/src/main/java/com/xtel/ivipbusiness/view/: MyApplication.java
app/src/main/java/com/xtel/sdk/callback/: CallbackImageListener.java  CallbackIntListener.java  CallbackStringListener.java  DialogListener.java  ICmd.java  RequestServer.java  RequestWithStringListener.java  ResponseHandle.java
app/src/main/java/com/xtel/sdk/commons/: Constants.java  DialogManager.java  NetWorkInfo.java
app/src/main/java/com/xtel/sdk/dialog/: MaterialDialog.java  ProgressBarDialog.java
app/src/main/java/com/xtel/sdk/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: background_fab_mini.xml  background_input_style.xml  border.xml  border_white_30.xml  button_border.xml  button_border_transparent.xml  button_outline.xml  button_transparent.xml  calculator_number.xml  color_primarykey_90.xml  diagonal.xml  edittext_border.xml  edittext_border_0_5.xml  edittext_des.xml  edittext_des_disable.xml  edittext_disable.xml  edittext_outline.xml  edittext_outline_disable.xml  floating_action_button_home.xml  gradient.xml  item_background_1.xml  item_background_2.xml  item_background_3.xml  item_background_4.xml  item_background_5.xml  item_background_6.xml  item_background_7.xml  item_background_8.xml  item_background_9.xml  item_bottom_navigation_view.xml  item_list_store_1.xml  item_list_store_2.xml  item_list_store_3.xml  item_list_store_4.xml  item_list_store_5.xml  item_list_store_6.xml  item_list_store_7.xml  item_list_store_8.xml  item_list_store_9.xml  item_navigation_view.xml  (+13 more)
app/src/main/res/drawable-hdpi/: round_green.xml
app/src/main/res/drawable-xxxhdpi/: item.xml
app/src/main/res/layout/: action_view_home.xml  activity_active.xml  activity_add_level.xml  activity_add_level_view.xml  activity_add_news.xml  activity_add_news_content.xml  activity_add_news_header.xml  activity_add_news_style.xml  activity_add_news_view.xml  activity_add_store.xml  activity_add_store_content.xml  activity_add_store_header.xml  activity_calculator.xml  activity_check_in_user.xml  activity_check_news.xml  activity_check_news_content.xml  activity_choose.xml  activity_choose_option_fcm.xml  activity_enter_password.xml  activity_history.xml  activity_home.xml  activity_home_container.xml  activity_home_content.xml  activity_list_fcm.xml  activity_list_stores.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_maps2.xml  activity_notifycation_manager.xml  activity_profile.xml  activity_profile_content.xml  activity_profile_header.xml  activity_profile_view.xml  activity_register.xml  activity_resize_image.xml  activity_save_point.xml  activity_save_point_content.xml  activity_save_point_header.xml  activity_send_fcm.xml  (+58 more)
app/src/main/res/menu/: activity_home_drawer.xml  bottom_navigation_view_home.xml  bottom_navigation_view_store.xml  bottom_navigation_view_store_disable.xml  menu_add_news.xml  menu_add_store.xml  menu_calculator.xml  menu_home.xml  menu_list_store.xml  menu_main.xml  menu_nav_add_news.xml  menu_nav_chain.xml  menu_nav_home.xml  menu_nav_list_fcm.xml  menu_nav_store.xml  menu_profile.xml  menu_resize.xml  menu_save_point.xml  menu_setting.xml  menu_view_store.xml  slide_floating_action_button.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer_array.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: integer_array.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/xtel/: ExampleUnitTest.java
app/src/test/java/com/xtel/ivipbusiness/: ExampleUnitTest.java
nipservice/: build.gradle
(+239 files in other folders)
