apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    signingConfigs {
        xtel {
            keyAlias 'xtel'
            keyPassword 'xtelsolution'
            storeFile file('H:/GoogleDrive/Resource/xtel mobile keystore_/xtel_android_keystore.jks')
            storePassword 'xtelsolution'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.xtel.ivipbusiness"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        multiDexEnabled = true
//        jackOptions {
//            enabled true
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            jniDebuggable false
            signingConfig signingConfigs.xtel
            renderscriptDebuggable false
            pseudoLocalesEnabled false
            zipAlignEnabled false
        }
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INFTICE.txt'
        exclude 'META-INFTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INFtice.txt'
        exclude 'META-INFcense.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/maven/com.google.protobuf/protobuf-java/pom.xml'
        exclude 'META-INF/maven/com.google.protobuf/protobuf-java/pom.properties'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile files('libs/picasso-2.5.2.jar')
    compile 'com.koushikdutta.ion:ion:2.1.9'
    //    Account Kit
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.facebook.android:account-kit-sdk:4.18.0'
    //    End Account Kit
    //    Firebase
    //noinspection GradleDependency,GradleCompatible
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.android.gms:play-services-gcm:10.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    //    End Firebae
    //    Floating action button slide
    compile 'io.github.yavski:fab-speed-dial:1.0.6'
    //    compile 'com.github.florent37:diagonallayout:1.0.2'
    //    End Floating action button slide
    //    Google map
    //noinspection GradleDependency
    compile 'com.google.android.gms:play-services-places:10.0.1'
    //noinspection GradleDependency
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    //noinspection GradleDependency
    compile 'com.google.android.gms:play-services-location:10.0.1'
    //    End Google map
    //    Quét qr code
    compile 'me.dm7.barcodescanner:zxing:1.9'
    //    End quét qr code
    //    Calculator
    compile 'net.objecthunter:exp4j:0.4.4'
    //    End calculator
    //    Crop Image
    compile 'com.theartofdev.edmodo:android-image-cropper:2.3.1'
    //    End Crop Image
    //    blur
    compile 'jp.wasabeef:blurry:2.1.0'
    //    End blur
    //  Fabric
    compile('com.crashlytics.sdk.android:crashlytics:2.6.6@aar') {
        transitive = true;
    }
    //  End Fabric
    compile project(':NIPmodule')
    compile project(':MPChartLib')
}

apply plugin: 'com.google.gms.google-services'