apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.xtel.ivipbusiness"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        multiDexEnabled = true
//        jackOptions {
//            enabled true
//        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile files('libs/picasso-2.5.2.jar')
    //    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    //    Firebase
    //noinspection GradleDependency,GradleCompatible
    compile 'com.google.android.gms:play-services-gcm:10.0.0'
    compile 'com.google.firebase:firebase-messaging:10.0.0'
    //    End Firebae
    //    Account Kit
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.facebook.android:account-kit-sdk:4.18.0'
    //    End Account Kit
    //    Floating action button slide
    compile 'io.github.yavski:fab-speed-dial:1.0.6'
    compile 'com.github.florent37:diagonallayout:1.0.2'

//    Google map
    //noinspection GradleDependency
    compile 'com.google.android.gms:play-services-places:10.0.0'
    //noinspection GradleDependency
    compile 'com.google.android.gms:play-services-maps:10.0.0'
    //noinspection GradleDependency
    compile 'com.google.android.gms:play-services-location:10.0.0'
//    End Google map

    //  Fabric
    compile('com.crashlytics.sdk.android:crashlytics:2.6.6@aar') {
        transitive = true;
    }
    compile project(':NIPmodule')
}

apply plugin: 'com.google.gms.google-services'