<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav.home.store"
            android:checked="true"
            android:title="@string/store" />
        <item
            android:id="@+id/nav.home.statistic"
            android:title="@string/statistic" />
        <item
            android:id="@+id/nav.home.policy"
            android:title="@string/policy" />
        <item
            android:id="@+id/nav.home.app_info"
            android:title="@string/app_info" />
        <item
            android:id="@+id/nav.home.faq"
            android:title="@string/faq" />
    </group>
</menu>