<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:checkable="true"
        android:enabled="true"
        android:icon="@drawable/ic_action_shopping"
        android:title="Check in" />
    <item
        android:enabled="true"
        android:icon="@drawable/ic_action_shopping"
        android:title="History 1" />
    <item
        android:enabled="true"
        android:icon="@drawable/ic_action_shopping"
        android:title="History 2" />
    <item
        android:enabled="true"
        android:icon="@drawable/ic_action_shopping"
        android:title="History 3" />
    <item
        android:enabled="true"
        android:icon="@drawable/ic_action_shopping"
        android:title="History 4" />
</menu>