<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home.action_user_info"
        android:icon="@drawable/ic_account_circle_white_48dp"
        android:orderInCategory="100"
        android:title="@string/action_user_info"
        app:showAsAction="always" />
</menu>