<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action.view_store.create_store"
        android:orderInCategory="100"
        android:title="@string/create_new_store"
        app:showAsAction="never" />

    <item
        android:id="@+id/action.view_store.choose_store"
        android:orderInCategory="100"
        android:title="@string/add_exists_store"
        app:showAsAction="never" />

    <item
        android:id="@+id/action.view_store.setting_store"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_setting"
        android:title="@string/setting_store"
        app:showAsAction="always" />

    <item
        android:id="@+id/action.view_store.edit_store"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_edit_line"
        android:title="@string/edit_store"
        app:showAsAction="always" />

    <item
        android:id="@+id/action.view_store.add_news"
        android:icon="@mipmap/ic_add_store"
        android:orderInCategory="100"
        android:title="@string/create_new_news"
        app:showAsAction="always" />
</menu>