<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav.add_news.puplic"
        android:icon="@mipmap/ic_chain_not_line"
        android:title="@string/action_select_puplic" />

    <item
        android:id="@+id/nav.add_news.private"
        android:icon="@mipmap/ic_store_not_line"
        android:title="@string/action_select_private" />
</menu>