<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav.floating.create_store"
        android:icon="@drawable/ic_add_white_36dp"
        android:title="Tạo cửa hàng mới"/>
    <item
        android:id="@+id/nav.floating.add_store"
        android:icon="@drawable/ic_add_white_36dp"
        android:title="Thêm cửa hàng đã có" />
</menu>