<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/size_24"
    tools:context="com.xtel.ivipbusiness.view.activity.ChooseLoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/size_100"
            android:layout_height="@dimen/size_100"
            android:src="@mipmap/ic_launcher"
            android:contentDescription="@null" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_24"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/ivip_for_business"
            android:textColor="@android:color/white"
            android:textSize="30sp" />
    </LinearLayout>

    <Button
        android:id="@+id/choose.btn_phone_number"
        style="@style/button_login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_36"
        android:layout_marginTop="@dimen/size_16"
        android:background="@drawable/button_border"
        android:text="@string/login_by_phone" />
</LinearLayout>