<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.xtel.ivipbusiness.view.activity.SendFcmActivity">

    <LinearLayout
        android:id="@+id/option.layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/toolbar_background"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/option.toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryKey_90"
                android:theme="@style/AppTheme.AppBarOverlay"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:titleTextAppearance="@style/Toolbar_TitleText" />
        </android.support.design.widget.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:paddingBottom="@dimen/size_48"
                    android:paddingTop="@dimen/size_48"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.8"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            style="@style/textview_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/area" />

                        <AutoCompleteTextView
                            android:id="@+id/option.edt_area"
                            style="@style/edittext_outline_2"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_36"
                            android:hint="@string/enter_hint"
                            android:layout_marginTop="@dimen/size_6" />

                        <Spinner
                            android:id="@+id/option.sp_area"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_36"
                            android:layout_marginTop="@dimen/size_6"
                            android:visibility="gone"
                            android:background="@android:color/transparent" />

                        <TextView
                            style="@style/textview_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_26"
                            android:text="@string/gender" />

                        <Spinner
                            android:id="@+id/option.sp_gender"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_36"
                            android:layout_marginTop="@dimen/size_6"
                            android:background="@android:color/transparent" />

                        <TextView
                            android:id="@+id/option.txt_level"
                            style="@style/textview_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_26"
                            android:text="@string/level" />

                        <Spinner
                            android:id="@+id/option.sp_level"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_36"
                            android:layout_marginTop="@dimen/size_6"
                            android:background="@android:color/transparent" />

                        <TextView
                            style="@style/textview_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_26"
                            android:text="@string/age" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_6"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/option.edt_from"
                                style="@style/edittext_outline_2"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/size_36"
                                android:layout_marginEnd="@dimen/size_8"
                                android:layout_marginRight="@dimen/size_8"
                                android:layout_weight="1"
                                android:drawableLeft="@drawable/ic_action_age"
                                android:drawableStart="@drawable/ic_action_age"
                                android:hint="@string/from"
                                android:inputType="phone" />

                            <View
                                android:layout_width="@dimen/size_8"
                                android:layout_height="@dimen/size_1"
                                android:background="@android:color/white" />

                            <EditText
                                android:id="@+id/option.edt_to"
                                style="@style/edittext_outline_2"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/size_36"
                                android:layout_marginLeft="@dimen/size_8"
                                android:layout_marginStart="@dimen/size_8"
                                android:layout_weight="1"
                                android:drawableLeft="@drawable/ic_action_age"
                                android:drawableStart="@drawable/ic_action_age"
                                android:hint="@string/to"
                                android:inputType="phone" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/option.btn_done"
                    style="@style/button_login"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/size_36"
                    android:layout_gravity="right|end"
                    android:layout_marginBottom="@dimen/size_8"
                    android:layout_marginEnd="@dimen/size_16"
                    android:layout_marginRight="@dimen/size_16"
                    android:background="@drawable/button_transparent"
                    android:text="@string/action_done" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>