<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/size_16"
    android:paddingLeft="@dimen/size_48"
    android:paddingRight="@dimen/size_48"
    android:paddingTop="@dimen/size_16">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1"
        android:background="@color/white_30" />

    <TextView
        style="@style/textview_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_16"
        android:gravity="center_horizontal"
        android:text="@string/total_bill_money" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_8"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/save_point.edt_total_money"
            style="@style/edittext_colorprimarykey_90_normal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_36"
            android:inputType="number"
            android:maxLength="9"
            android:paddingEnd="@dimen/size_36"
            android:paddingRight="@dimen/size_36" />

        <ImageButton
            android:id="@+id/save_point.img_calculator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/save_point.edt_total_money"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/save_point.edt_total_money"
            android:background="@drawable/button_transparent"
            android:contentDescription="@null"
            android:src="@drawable/ic_action_calculator" />
    </RelativeLayout>

    <TextView
        style="@style/textview_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_16"
        android:gravity="center_horizontal"
        android:text="@string/code_bill" />

    <EditText
        android:id="@+id/save_point.edt_code_bill"
        style="@style/edittext_colorprimarykey_90_normal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_36"
        android:layout_marginTop="@dimen/size_8"
        android:inputType="text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_16"
        android:gravity="bottom"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/size_1"
            android:layout_weight="1"
            android:background="@color/white_30" />

        <TextView
            style="@style/textview_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/code_bill" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/size_1"
            android:layout_weight="1"
            android:background="@color/white_30" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_16"
        android:baselineAligned="false"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="3">

        <com.xtel.ivipbusiness.view.widget.SquareLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/border_white_30"
            android:padding="@dimen/size_1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="false"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_camera_white_48" />

            <ImageView
                android:id="@+id/save_point.img_bill"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:scaleType="centerCrop" />
        </com.xtel.ivipbusiness.view.widget.SquareLayout>
    </LinearLayout>
</LinearLayout>