<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_180">

    <ImageView
        android:id="@+id/add_store.img_banner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_180"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:padding="@dimen/size_16">

        <EditText
            android:id="@+id/add_store.edt_name"
            style="@style/edittext_login"
            android:layout_width="0dp"
            android:layout_height="@dimen/size_40"
            android:layout_marginEnd="@dimen/size_16"
            android:layout_marginRight="@dimen/size_16"
            android:layout_weight="1"
            android:hint="Nhập số điện thoại"
            android:inputType="phone"
            tools:ignore="LabelFor" />

        <com.xtel.ivipbusiness.view.widget.RoundImage
            android:id="@+id/add_store.img_avatar"
            android:layout_width="@dimen/size_48"
            android:layout_height="@dimen/size_48"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />
    </LinearLayout>
</FrameLayout>