<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    tools:context="com.xtel.ivipbusiness.view.activity.LoginActivity">

    <!--<android.support.design.widget.AppBarLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@android:color/transparent"-->
    <!--android:theme="@style/AppTheme.AppBarOverlay"-->
    <!--app:elevation="0dp">-->

    <!--<android.support.v7.widget.Toolbar-->
    <!--android:id="@+id/login.toolbar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="?attr/actionBarSize"-->
    <!--android:background="@android:color/transparent"-->
    <!--app:titleTextAppearance="@style/Toolbar_TitleText"-->
    <!--app:popupTheme="@style/AppTheme.PopupOverlay" />-->
    <!--</android.support.design.widget.AppBarLayout>-->

    <!--<ScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:fillViewport="true"-->
    <!--android:fitsSystemWindows="false">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="false"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingBottom="@dimen/size_16"
        android:paddingLeft="@dimen/size_36"
        android:paddingRight="@dimen/size_36"
        android:paddingTop="@dimen/size_24">

        <EditText
            android:id="@+id/login.edt_username"
            style="@style/edittext_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_40"
            android:hint="Nhập số điện thoại"
            android:inputType="phone"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/login.edt_pass"
            style="@style/edittext_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_40"
            android:layout_marginTop="@dimen/size_8"
            android:hint="Nhập mật khẩu"
            android:inputType="textPassword"
            tools:ignore="LabelFor" />

        <Button
            android:id="@+id/login.btn_login"
            style="@style/button_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_36"
            android:layout_marginBottom="@dimen/size_8"
            android:layout_marginTop="@dimen/size_16"
            android:background="@drawable/button_border"
            android:text="Đăng nhập" />

        <Button
            android:id="@+id/login.btn_active"
            style="@style/button_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_36"
            android:background="@android:color/transparent"
            android:text="@string/active_account" />

        <Button
            android:id="@+id/login.btn_forget"
            style="@style/button_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_36"
            android:background="@android:color/transparent"
            android:text="@string/forgot_password" />

        <Button
            android:id="@+id/login.btn_register"
            style="@style/button_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_36"
            android:background="@android:color/transparent"
            android:text="@string/join_now" />
    </LinearLayout>
    <!--</ScrollView>-->
</ScrollView>