<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:padding="@dimen/size_24">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/login.edt_username"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_40"
                android:layout_marginBottom="@dimen/size_24"
                android:hint="Nhập số điện thoại"
                android:inputType="phone"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                tools:ignore="LabelFor" />

            <EditText
                android:id="@+id/login.edt_pass"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_40"
                android:layout_marginBottom="@dimen/size_24"
                android:hint="Nhập mật khẩu"
                android:inputType="textPassword"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                tools:ignore="LabelFor" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/login.btn_register"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/size_8"
            android:layout_marginRight="@dimen/size_8"
            android:layout_weight="1"
            android:text="Register" />

        <Button
            android:id="@+id/login.btn_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_8"
            android:layout_marginStart="@dimen/size_8"
            android:layout_weight="1"
            android:text="Login by phone" />
    </LinearLayout>
</LinearLayout>