<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_enter_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xtel.ivipbusiness.view.activity.EnterPasswordActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/enter_pass.toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/size_24">

        <EditText
            android:id="@+id/enter_pass.edt_new_pass"
            style="@style/edittext_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_40"
            android:layout_marginTop="@dimen/size_8"
            android:hint="Nhập mật khẩu mới"
            android:inputType="textPassword"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/enter_pass.edt_re_pass"
            style="@style/edittext_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_40"
            android:layout_marginTop="@dimen/size_8"
            android:hint="Nhập lại mật khẩu"
            android:inputType="textPassword"
            tools:ignore="LabelFor" />

        <Button
            android:id="@+id/enter_pass.btn_login"
            style="@style/button_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_36"
            android:layout_marginTop="@dimen/size_16"
            android:background="@drawable/button_border"
            android:text="Đổi mật khẩu" />
    </LinearLayout>
</LinearLayout>