<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/size_15"
    android:orientation="vertical"
    android:padding="@dimen/size_16">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/size_8"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/add_store.edt_begin_time"
            style="@style/edittext_disable"
            android:layout_width="0dp"
            android:layout_height="@dimen/size_48"
            android:layout_marginRight="-4dp"
            android:layout_marginEnd="-4dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_action_time"
            android:drawableStart="@drawable/ic_action_time"
            android:hint="@string/begin_time"
            android:inputType="textCapSentences" />

        <EditText
            android:id="@+id/add_store.edt_end_time"
            style="@style/edittext_disable"
            android:layout_width="0dp"
            android:layout_height="@dimen/size_48"
            android:layout_weight="1"
            android:hint="@string/end_time"
            android:inputType="textCapSentences"
            android:layout_marginLeft="-4dp"
            android:layout_marginStart="-4dp"
            android:paddingLeft="@dimen/size_8"
            android:paddingStart="@dimen/size_8" />
    </LinearLayout>

    <Spinner
        android:id="@+id/add_store.sp_type"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_48"
        android:background="@android:color/transparent" />

    <EditText
        android:id="@+id/add_store.edt_address"
        style="@style/edittext_disable"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_48"
        android:layout_marginTop="@dimen/size_8"
        android:drawableLeft="@drawable/ic_action_location"
        android:drawableStart="@drawable/ic_action_location"
        android:hint="@string/store_address"
        android:inputType="textCapSentences" />

    <EditText
        android:id="@+id/add_store.edt_phone"
        style="@style/edittext_login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_48"
        android:layout_marginTop="@dimen/size_8"
        android:drawableLeft="@drawable/ic_action_phone"
        android:drawableStart="@drawable/ic_action_phone"
        android:hint="@string/phone"
        android:inputType="phone" />

    <TextView
        style="@style/textview_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_16"
        android:drawableLeft="@drawable/ic_action_note"
        android:drawablePadding="@dimen/size_26"
        android:drawableStart="@drawable/ic_action_note"
        android:gravity="center_vertical"
        android:text="@string/store_des" />

    <EditText
        android:id="@+id/add_store.edt_des"
        style="@style/edittext_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_4"
        android:layout_marginRight="@dimen/size_4"
        android:layout_marginTop="@dimen/size_10"
        android:background="@drawable/edittext_border_0_5"
        android:inputType="textMultiLine"
        android:minLines="6"
        android:padding="@dimen/size_8"
        android:paddingBottom="@dimen/size_8" />
</LinearLayout>