<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.xtel.ivipbusiness.view.activity.ViewStoreActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/view_store.toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/toolbar_background"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:titleTextAppearance="@style/Toolbar_TitleText" />
        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:id="@+id/view_store.container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <android.support.design.widget.TabLayout
            android:id="@+id/view_store.tablayout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:tabBackground="@drawable/item_tablayout"
            app:tabGravity="fill"
            app:tabIndicatorColor="@android:color/transparent"
            app:tabMode="scrollable" />

        <!--<android.support.design.widget.BottomNavigationView-->
            <!--android:id="@+id/view_store.bnv_tab"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/size_56"-->
            <!--android:layout_gravity="bottom"-->
            <!--android:background="@color/colorPrimaryKey_90"-->
            <!--android:theme="@style/AppTheme.AppBarOverlay"-->
            <!--app:itemIconTint="@drawable/bottom_navigation_view"-->
            <!--app:itemTextColor="@drawable/bottom_navigation_view"-->
            <!--design:menu="@menu/bottom_navigation_view_home" />-->
    </LinearLayout>
</LinearLayout>