<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/size_36"
    android:layout_height="@dimen/size_36"
    android:orientation="vertical">

    <com.xtel.ivipbusiness.view.widget.RoundImage
        android:id="@+id/action.home.img_avatar"
        android:layout_width="@dimen/size_36"
        android:layout_height="@dimen/size_36"
        android:contentDescription="@null"/>
</FrameLayout>