<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/toolbar_background"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/history.toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:titleTextAppearance="@style/Toolbar_TitleText" />
        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/size_8"
            android:paddingLeft="@dimen/size_20"
            android:paddingRight="@dimen/size_20"
            android:paddingTop="@dimen/size_16">

            <FrameLayout
                android:layout_width="@dimen/size_48"
                android:layout_height="@dimen/size_48"
                android:background="@drawable/round_white"
                android:padding="@dimen/size_1">

                <com.xtel.ivipbusiness.view.widget.RoundImage
                    android:id="@+id/history.img_avatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@null"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher" />
            </FrameLayout>

            <TextView
                android:id="@+id/history.txt_fullname"
                style="@style/textview_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_16"
                android:layout_marginStart="@dimen/size_16"
                android:text="@string/loading" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1"
            android:layout_marginLeft="@dimen/size_8"
            android:layout_marginRight="@dimen/size_8"
            android:background="@android:color/white" />

        <include
            layout="@layout/layout_progress_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>