<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/size_16"
    android:paddingRight="@dimen/size_16">

    <EditText
        android:id="@+id/add_store.edt_type"
        style="@style/edittext_no_drawable"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_40"
        android:layout_marginTop="@dimen/size_8"
        android:hint="@string/store_name"
        android:inputType="textCapSentences" />

    <EditText
        android:id="@+id/add_store.edt_address"
        style="@style/edittext_no_drawable"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_40"
        android:layout_marginTop="@dimen/size_8"
        android:hint="@string/store_address"
        android:inputType="textCapSentences" />

    <EditText
        android:id="@+id/add_store.edt_phone"
        style="@style/edittext_no_drawable"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_40"
        android:layout_marginTop="@dimen/size_8"
        android:hint="@string/phone"
        android:inputType="phone" />

    <EditText
        android:id="@+id/add_store.edt_des"
        style="@style/edittext_no_drawable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_8"
        android:hint="@string/store_des"
        android:inputType="textCapSentences|textMultiLine"
        android:maxLines="5"
        android:minLines="4" />
</LinearLayout>