<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="bottom"
    android:orientation="vertical">

    <com.xtel.ivipbusiness.view.widget.TouchImageView
        android:id="@+id/dialog_img"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:contentDescription="@null"
        android:scaleType="fitCenter" />

    <Button
        android:id="@+id/dialog_btn"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size_36"
        android:layout_gravity="bottom|right|end"
        android:layout_margin="@dimen/size_8"
        android:background="@drawable/button_transparent"
        android:clickable="true"
        android:paddingLeft="@dimen/size_16"
        android:paddingRight="@dimen/size_16"
        android:text="CLOSE"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/font_13" />
</LinearLayout>