<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/store_info.img_banner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_210"
        android:alpha="0.9"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/store_info.img_banner"
        android:layout_alignTop="@+id/store_info.img_banner"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:padding="@dimen/size_16">

        <EditText
            android:id="@+id/store_info.edt_fullname"
            style="@style/edittext_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_40"
            android:hint="@string/fullname"
            android:inputType="textCapWords" />
    </LinearLayout>
</RelativeLayout>