<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include
        layout="@layout/layout_progress_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <io.github.yavski.fabspeeddial.FabSpeedDial
        android:id="@+id/home.fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:fitsSystemWindows="false"
        app:fabBackgroundTint="@color/fab_background"
        app:fabGravity="bottom_end"
        app:fabMenu="@menu/menu_nav_home"
        app:miniFabBackgroundTint="@color/fab_background"
        app:miniFabDrawableTint="@android:color/white"
        app:miniFabTitleBackgroundTint="@color/fab_background"
        app:miniFabTitleTextColor="@color/fab_title" />
</FrameLayout>