<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryKey_90">

    <ImageView
        android:id="@+id/store_info.img_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/store_info.layout_header_content"
        android:layout_alignTop="@+id/store_info.layout_header_content"
        android:alpha="0.9"
        android:contentDescription="@null"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:id="@+id/store_info.layout_header_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_210"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/size_8"
        android:paddingLeft="@dimen/size_16"
        android:paddingRight="@dimen/size_16">

        <EditText
            android:id="@+id/store_info.edt_fullname"
            style="@style/edittext_no_drawable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="?attr/actionBarSize"
            android:layout_marginRight="?attr/actionBarSize"
            android:hint="@string/fullname"
            android:inputType="textCapWords"
            android:paddingEnd="@dimen/size_22"
            android:paddingRight="@dimen/size_22" />
    </LinearLayout>
</RelativeLayout>