<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/size_16">

    <EditText
        android:id="@+id/store_info.edt_address"
        style="@style/edittext_login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_48"
        android:drawableLeft="@drawable/ic_action_location"
        android:drawableStart="@drawable/ic_action_location"
        android:hint="@string/address"
        android:inputType="text"
        android:paddingLeft="-4dp"
        android:paddingStart="-4dp" />

    <EditText
        android:id="@+id/store_info.edt_phone"
        style="@style/edittext_login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_48"
        android:layout_marginTop="@dimen/size_8"
        android:drawableLeft="@drawable/ic_action_phone"
        android:drawableStart="@drawable/ic_action_phone"
        android:hint="@string/phone"
        android:inputType="text"
        android:paddingLeft="-4dp"
        android:paddingStart="-4dp" />

    <TextView
        style="@style/textview_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_16"
        android:drawableLeft="@drawable/ic_action_note"
        android:drawablePadding="@dimen/size_12"
        android:drawableStart="@drawable/ic_action_note"
        android:gravity="center_vertical"
        android:paddingLeft="-4dp"
        android:paddingStart="-4dp"
        android:text="@string/store_des" />

    <EditText
        android:id="@+id/store_info.edt_des"
        style="@style/edittext_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_18"
        android:background="@drawable/edittext_border_0_5"
        android:inputType="textMultiLine"
        android:minLines="4"
        android:padding="@dimen/size_8"
        android:paddingBottom="@dimen/size_8"
        android:text="fdsf sdfdfd jfkl;dsf jdkjf kfl;djf kdslfjadsf;i jfasoifjflksdj flksdjf klsdjflkdsjf jsdkfslfk dfjls fkjds lflsdf jdskfj dsj flskj dlkdjfsldkfjl" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/size_16"
        android:background="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size_16"
        android:layout_marginTop="@dimen/size_16"
        android:gravity="right|end|center_horizontal"
        android:orientation="horizontal">

        <TextView
            style="@style/textview_profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="@dimen/size_16"
            android:layout_weight="1"
            android:text="@string/qr_code" />

        <com.xtel.ivipbusiness.view.widget.SquareImageView
            android:id="@+id/store_info.img_qrCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/store_info.img_bar_code"
            android:layout_width="0dp"
            android:layout_height="@dimen/size_40"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/size_16"
            android:layout_marginStart="@dimen/size_16"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />
    </LinearLayout>
</LinearLayout>