<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/size_8"
        android:paddingRight="@dimen/size_8">

        <TextView
            android:id="@+id/statistic.txt_checkin_title"
            style="@style/textview_statistic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/statistic_checkin"
            android:visibility="gone" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/statistic.chart_checkin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_210"
            android:visibility="gone" />

        <TextView
            android:id="@+id/statistic.txt_buy_title"
            style="@style/textview_statistic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_8"
            android:text="@string/statistic_buy"
            android:visibility="gone" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/statistic.chart_buy"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_210"
            android:visibility="gone" />

        <TextView
            android:id="@+id/statistic.txt_compare_title"
            style="@style/textview_statistic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_8"
            android:text="@string/statistic_compare"
            android:visibility="gone" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/statistic.chart_all"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_210"
            android:visibility="gone" />
    </LinearLayout>
</ScrollView>