<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/size_16">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/store_info.edt_begin_time"
            style="@style/edittext_disable"
            android:layout_width="0dp"
            android:layout_height="@dimen/size_48"
            android:layout_marginEnd="-4dp"
            android:layout_marginRight="-4dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_action_time"
            android:drawableStart="@drawable/ic_action_time"
            android:hint="@string/open_time"
            android:inputType="textCapSentences" />

        <EditText
            android:id="@+id/store_info.edt_end_time"
            style="@style/edittext_disable"
            android:layout_width="0dp"
            android:layout_height="@dimen/size_48"
            android:layout_marginLeft="-5dp"
            android:layout_marginStart="-5dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_action_time"
            android:drawableStart="@drawable/ic_action_time"
            android:hint="@string/close_time"
            android:inputType="textCapSentences" />
    </LinearLayout>

    <EditText
        android:id="@+id/store_info.edt_address"
        style="@style/edittext_address_disable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_action_location"
        android:drawableStart="@drawable/ic_action_location"
        android:hint="@string/address"
        android:inputType="text" />

    <EditText
        android:id="@+id/store_info.edt_phone"
        style="@style/edittext_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_8"
        android:drawableLeft="@drawable/ic_action_phone"
        android:drawableStart="@drawable/ic_action_phone"
        android:hint="@string/phone"
        android:inputType="phone"
        android:maxLength="11" />

    <TextView
        style="@style/textview_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_16"
        android:drawableLeft="@drawable/ic_action_note"
        android:drawablePadding="@dimen/size_26"
        android:drawableStart="@drawable/ic_action_note"
        android:gravity="center_vertical"
        android:text="@string/store_des" />

    <EditText
        android:id="@+id/store_info.edt_des"
        style="@style/edittext_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_4"
        android:layout_marginRight="@dimen/size_4"
        android:layout_marginTop="@dimen/size_10"
        android:background="@drawable/edittext_border_0_5"
        android:inputType="textMultiLine"
        android:minLines="6"
        android:padding="@dimen/size_8"
        android:paddingBottom="@dimen/size_8" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/size_4"
        android:layout_marginRight="@dimen/size_4"
        android:layout_marginTop="@dimen/size_16"
        android:background="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size_16"
        android:layout_marginLeft="@dimen/size_4"
        android:layout_marginRight="@dimen/size_4"
        android:layout_marginTop="@dimen/size_16"
        android:gravity="right|end|center_horizontal"
        android:orientation="horizontal">

        <TextView
            style="@style/textview_profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:paddingEnd="@dimen/size_16"
            android:paddingRight="@dimen/size_16"
            android:text="@string/qr_code" />

        <com.xtel.ivipbusiness.view.widget.SquareImageView
            android:id="@+id/store_info.img_qrCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_16"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/store_info.img_bar_code"
            android:layout_width="0dp"
            android:layout_height="@dimen/size_36"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/size_16"
            android:layout_marginStart="@dimen/size_16"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />
    </LinearLayout>
</LinearLayout>