<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_36"
        android:orientation="horizontal"
        android:weightSum="6">

        <View
            android:layout_width="@dimen/size_1"
            android:layout_height="match_parent"
            android:background="@android:color/white" />

        <TextView
            android:id="@+id/item.level.txt_stt"
            style="@style/textview_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" />

        <View
            android:layout_width="@dimen/size_1"
            android:layout_height="match_parent"
            android:background="@android:color/white" />

        <TextView
            android:id="@+id/item.level.txt_point"
            style="@style/textview_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center" />

        <View
            android:layout_width="@dimen/size_1"
            android:layout_height="match_parent"
            android:background="@android:color/white" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.5"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item.level.txt_name"
                style="@style/textview_normal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="@dimen/size_8"
                android:paddingRight="@dimen/size_8" />

            <View
                android:layout_width="@dimen/size_1"
                android:layout_height="match_parent"
                android:background="@android:color/white" />

            <TextView
                android:id="@+id/item.level.txt_image"
                style="@style/textview_normal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableEnd="@drawable/ic_action_setting"
                android:drawableRight="@drawable/ic_action_setting"
                android:gravity="center"
                android:paddingEnd="@dimen/size_8"
                android:paddingLeft="@dimen/size_8"
                android:paddingRight="@dimen/size_8"
                android:paddingStart="@dimen/size_8" />
        </LinearLayout>

        <View
            android:layout_width="@dimen/size_1"
            android:layout_height="match_parent"
            android:background="@android:color/white" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1"
        android:background="@android:color/white" />
</LinearLayout>