<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_48"
    android:background="@color/colorPrimaryKey_90"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_marginLeft="@dimen/size_8"
    android:layout_marginRight="@dimen/size_8" >

    <View
        android:layout_width="@dimen/size_1"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/size_56"
        android:layout_marginStart="@dimen/size_56"
        android:background="@android:color/white" />

    <TextView
        android:id="@+id/item.history.txt_name"
        style="@style/textview_normal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_36"
        android:layout_marginStart="@dimen/size_36"
        android:layout_weight="1"
        android:text="@string/app_name" />

    <TextView
        android:id="@+id/item.history.txt_date"
        style="@style/textview_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_16"
        android:layout_marginRight="@dimen/size_16"
        android:text="@string/app_name" />
</LinearLayout>