<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_180"
    android:layout_marginLeft="@dimen/size_8"
    android:layout_marginRight="@dimen/size_8"
    android:layout_marginTop="@dimen/size_8"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/item.list_store.img_banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher" />

    <View
        android:id="@+id/item.list_store.img_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_90"
        android:layout_gravity="bottom"
        android:background="@drawable/item_list_store_1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_90"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/size_16"
        android:paddingRight="@dimen/size_16"
        android:paddingTop="@dimen/size_16">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_4"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingEnd="@dimen/size_8"
            android:paddingRight="@dimen/size_8">

            <TextView
                android:id="@+id/item.list_store.txt_store_name"
                style="@style/textview_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/store_name" />

            <TextView
                android:id="@+id/item.list_store.txt_address"
                style="@style/textview_profile"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/address" />

            <TextView
                android:id="@+id/item.list_store.txt_date_create"
                style="@style/textview_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/day_create" />
        </LinearLayout>

        <TextView
            android:id="@+id/item.list_store.txt_checked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_action_tick_default"
            android:drawableStart="@drawable/ic_action_tick_default" />
    </LinearLayout>
</FrameLayout>