<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/size_150"
    android:layout_marginRight="@dimen/size_8"
    android:layout_height="@dimen/size_100">

    <ImageView
        android:id="@+id/item.member_card.img"
        android:contentDescription="@null"
        android:layout_width="@dimen/size_150"
        android:scaleType="center"
        android:layout_height="@dimen/size_100" />
</FrameLayout>