<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_48"
    android:background="@android:color/white"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/item.spinner.area.chk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_12"
        android:layout_marginStart="@dimen/size_12"
        android:theme="@style/Theme_Checkbox_PrimaryKey" />

    <TextView
        android:id="@+id/item.spinner.area.txt"
        style="@style/textview_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/size_12"
        android:layout_marginStart="@dimen/size_12"
        android:drawablePadding="@dimen/size_26"
        android:gravity="center_vertical"
        android:text="@string/store_des"
        android:textColor="@color/colorPrimary" />
</LinearLayout>