<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_36"
    android:layout_marginTop="@dimen/size_8"
    android:background="@color/colorPrimaryKey_90"
    android:layout_marginLeft="@dimen/size_8"
    android:layout_marginRight="@dimen/size_8" >

    <TextView
        android:id="@+id/item.history.title.txt_date"
        style="@style/textview_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="Hôm nay"
        android:layout_marginLeft="@dimen/size_16"
        android:layout_marginStart="@dimen/size_16" />

    <View
        android:id="@+id/item.history.title.view"
        android:layout_width="@dimen/size_80"
        android:layout_height="@dimen/size_2"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/size_16"
        android:layout_marginStart="@dimen/size_16"
        android:background="@android:color/white" />
</RelativeLayout>