<?xml version="1.0" encoding="utf-8"?><!--<TextView xmlns:android="http://schemas.android.com/apk/res/android"--><!--android:id="@+id/item.spinner.edt_type"--><!--style="@style/edittext_disable"--><!--android:layout_width="match_parent"--><!--android:layout_height="@dimen/size_48"--><!--android:layout_marginTop="@dimen/size_50"--><!--android:clickable="true"--><!--android:drawableLeft="@drawable/ic_action_shopping"--><!--android:drawableStart="@drawable/ic_action_shopping"--><!--android:hint="@string/store_type"--><!--android:inputType="textCapSentences" />-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item.spinner.gender.txt_name"
        style="@style/textview_normal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:drawableEnd="@drawable/ic_arrow_drop_down_white_36dp"
        android:drawableLeft="@drawable/ic_action_gender"
        android:drawablePadding="@dimen/size_26"
        android:drawableRight="@drawable/ic_arrow_drop_down_white_36dp"
        android:drawableStart="@drawable/ic_action_gender"
        android:gravity="center_vertical"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_13" />

    <View
        android:id="@+id/item.spinner.gender.view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/size_4"
        android:layout_marginRight="@dimen/size_4"
        android:background="@android:color/white" />
</LinearLayout>