<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_180"
    android:layout_marginLeft="@dimen/size_8"
    android:layout_marginRight="@dimen/size_8"
    android:layout_marginTop="@dimen/size_8"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/item.chain.img_banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher" />

    <View
        android:id="@+id/item.chain.img_background"
        android:background="@drawable/item_background_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:padding="@dimen/size_16">

        <ImageView
            android:id="@+id/item.chain.img_avatar"
            android:layout_width="@dimen/size_40"
            android:layout_height="@dimen/size_40"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_16"
            android:layout_marginStart="@dimen/size_16"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item.chain.txt_name"
                style="@style/textview_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/birth_day" />

            <TextView
                android:id="@+id/item.chain.txt_address"
                style="@style/textview_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/birth_day" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>