<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/size_8"
    android:layout_marginRight="@dimen/size_8"
    android:layout_marginTop="@dimen/size_8"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardBackgroundColor="@android:color/transparent"
    card_view:cardCornerRadius="@dimen/size_2"
    card_view:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_40">

        <com.xtel.ivipbusiness.view.widget.RectangleLayout
            android:id="@+id/item.rectanglayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/item.rectanglayout"
            android:layout_alignEnd="@+id/item.rectanglayout"
            android:layout_alignLeft="@+id/item.rectanglayout"
            android:layout_alignRight="@+id/item.rectanglayout"
            android:layout_alignStart="@+id/item.rectanglayout"
            android:layout_alignTop="@+id/item.rectanglayout">

            <ImageView
                android:id="@+id/item.chain.img_banner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1">

                <View
                    android:id="@+id/item.chain.img_background"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_weight="0.85" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/size_16"
                android:paddingLeft="@dimen/size_16"
                android:paddingRight="@dimen/size_16"
                android:paddingTop="@dimen/size_16">

                <FrameLayout
                    android:layout_width="@dimen/size_48"
                    android:layout_height="@dimen/size_48"
                    android:background="@drawable/round_white"
                    android:padding="@dimen/size_1">

                    <com.xtel.ivipbusiness.view.widget.RoundImage
                        android:id="@+id/item.chain.img_avatar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@null"
                        android:scaleType="centerCrop" />
                </FrameLayout>

                <TextView
                    android:id="@+id/item.chain.txt_name"
                    style="@style/textview_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_16"
                    android:layout_marginStart="@dimen/size_16" />
            </LinearLayout>
        </FrameLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>